# TechAssessment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/code/techassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/techassessment/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/code/techassessment/di/: Modules.kt
app/src/main/java/com/code/techassessment/navigation/: NavGraph.kt  NavRoute.kt  Routes.kt
app/src/main/java/com/code/techassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/code/techassessment/ui/view/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/code/techassessment/ui/view/components/: ErrorView.kt  LoadingView.kt  ProductCard.kt  ProductImage.kt
app/src/main/java/com/code/techassessment/ui/view/product/: ProductDescription.kt
app/src/main/java/com/code/techassessment/viewmodel/: HomeViewModel.kt
app/src/main/java/com/code/techassessment/viewmodel/product/: ProductDescriptionViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  ic_close.xml  no_image.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/test/java/com/code/techassessment/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/code/data/datasources/remote/: ApiService.kt  ProductService.kt
data/src/main/java/com/code/data/di/: Modules.kt
data/src/main/java/com/code/data/models/response/product/: Product.kt  ProductDetails.kt  ProductList.kt  Seller.kt
data/src/main/java/com/code/data/repository/product/: ProductRepository.kt
data/src/test/java/com/code/data/repository/product/: ProductRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
